blog/proto/blog.proto

syntax = "proto3";


package blog;


option go_package="github.com/amogh2019/blog-service/blog/proto";


import "google/protobuf/empty.proto";

message BlogDto{
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}


message BlogIdDto{
    string blog_id = 1;
}

service BlogService {

    rpc CreateBlog (BlogDto) returns (BlogIdDto);
    rpc ReadBlog (BlogIdDto) returns (BlogDto);
    rpc UpdateBlog (BlogDto) returns (google.protobuf.Empty);
    rpc DeleteBlog (BlogIdDto) returns (google.protobuf.Empty);
    rpc ListBlogs (google.protobuf.Empty) returns (stream BlogDto);
    
}